# fischerandpartners

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/enigma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/enigma/: MainApplication.kt
app/src/main/java/com/test/enigma/base/: BaseKoinActivityBinding.kt  BaseKoinFragmentBinding.kt  BaseViewModel.kt  ImageViewExt.kt  VisibilityExt.kt
app/src/main/java/com/test/enigma/koin/: ApiModule.kt  ApiRepoContract.kt  ApiRepository.kt  ApiService.kt  NetworkModules.kt  PrefModules.kt  SharedPrefRepoContract.kt  SharedPrefRepository.kt  ViewControllerModule.kt
app/src/main/java/com/test/enigma/model/: MovieCategoryResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieReviewResponse.kt  MovieVideoResponse.kt
app/src/main/java/com/test/enigma/ui/movies/category/: MovieCategoriesActivity.kt  MovieCategoriesActivityExt.kt  MovieCategoriesViewModel.kt  MovieCategoryAdapter.kt
app/src/main/java/com/test/enigma/ui/movies/detail/: MovieDetailActivity.kt  MovieDetailActivityExt.kt  MovieDetailViewModel.kt  MovieReviewAdapter.kt
app/src/main/java/com/test/enigma/ui/movies/list/: MovieListActivity.kt  MovieListActivityExt.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/test/enigma/util/: Const.kt  ConvertUtil.kt  ItemDivider.kt  ScrollViewExt.kt  ViewStateModel.kt
app/src/main/res/layout/: activity_movie_category.xml  activity_movie_detail.xml  activity_movie_list.xml  adapter_movie_category.xml  adapter_movie_list.xml  adapter_movie_review.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
